<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>0.0.4</Version>
    <Authors>Nathan Brown</Authors>
    <Company>Nathan Brown</Company>
    <PackageProjectUrl>https://github.com/ngbrown/Mcs3Rob</PackageProjectUrl>
    <description>MCS.3 ROB File Parser</description>
    <copyright>Copyright © Nathan Brown 2022</copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ngbrown/Mcs3Rob.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Label="Mcs3RobFiles">
    <None Include="Mcs3Rob.Parser.cs">
      <DependentUpon>Mcs3Rob.parser</DependentUpon>
    </None>
    <None Include="Mcs3Rob.Scanner.cs">
      <DependentUpon>Mcs3Rob.parser</DependentUpon>
    </None>
    <None Include="Mcs3Rob.Language.analyzer.lex">
      <DependentUpon>Mcs3Rob.parser</DependentUpon>
    </None>
    <LexFile Include="Mcs3Rob.Language.analyzer.lex">
      <OutputFile>Mcs3Rob.Scanner.Generated.cs</OutputFile>
    </LexFile>
    <None Include="Mcs3Rob.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mcs3Rob.Language.analyzer.lex</DependentUpon>
    </None>
    <None Include="Mcs3Rob.Language.grammar.y">
      <DependentUpon>Mcs3Rob.parser</DependentUpon>
    </None>
    <YaccFile Include="Mcs3Rob.Language.grammar.y">
      <OutputFile>Mcs3Rob.Parser.Generated.cs</OutputFile>
      <Arguments>/no-lines /verbose /listing /conflicts /gplex</Arguments>
    </YaccFile>
    <None Include="Mcs3Rob.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mcs3Rob.Language.grammar.y</DependentUpon>
    </None>
    <None Include="Mcs3Rob.Language.grammar.conflicts">
      <DependentUpon>Mcs3Rob.Language.grammar.y</DependentUpon>
    </None>
    <None Include="Mcs3Rob.Language.grammar.lst">
      <DependentUpon>Mcs3Rob.Language.grammar.y</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YaccLexTools" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>